.container
    width: 50%
    height: 90vh
    margin-left: 20%
    margin-right: 20%
    padding-left: 5%
    padding-right: 5%  
    padding-top: 5vh  
    padding-bottom: 5vh          
    &--flex--column 
        display: flex;
        flex-direction: column;
        justify-content: center;
    &--hide
        display: none
.menu
    position: fixed
    margin: 5px
    grid-gap: 20px;    
    &--horizontal      
        width: 95%
        height: 25px
        display: flex
        flex-direction: row
        justify-content: flex-end
    label
        font-size: 20px
.list
    &__item
        cursor: pointer
        width: 100px
        list-style-type: none        
        &:hover
            background-color: $color_secondary
            color: white
        &--selected
            background-color: $color_secondary
            color: white


