.label
    &--title
        font-size: 20px
        color: $color_primary
    &--error
        opacity: 0
        font-size: 15px
        color: $color_error
        &--display
             opacity: 1
