$color_primary: #9e9999
$color_secondary: #649eeb
$color_tertiary: #ecc68e
$color_highlight: #cde9f0
$color_error:  #ff5959
 

@import "Container"
@import "Button"
@import "Input"
@import "Label"

body
    margin: 0
.hidden
    display: none

